<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="Assignment.As1.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="190.0" layoutY="14.0" prefHeight="58.0" prefWidth="221.0" text="Danh sách sinh viên">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="TenSV" layoutX="82.0" layoutY="72.0" prefHeight="25.0" prefWidth="84.0" promptText="Tên SV" />
      <TextField fx:id="Age" layoutX="203.0" layoutY="72.0" prefHeight="25.0" prefWidth="84.0" promptText="Age" />
      <TextField fx:id="Diem" layoutX="319.0" layoutY="72.0" prefHeight="25.0" prefWidth="84.0" promptText="Điểm Thi" />
      <TableView fx:id="DS" layoutX="37.0" layoutY="212.0" prefHeight="333.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <columns>
            <TableColumn fx:id="tenSV" prefWidth="254.0" text="Họ và Tên" />
            <TableColumn fx:id="tuoisv" minWidth="0.0" prefWidth="136.0" text="Tuổi" />
            <TableColumn fx:id="diemSV" minWidth="0.0" prefWidth="135.0" text="Điểm thi" />
         </columns>
      </TableView>
      <Button onAction="#submit" layoutX="436.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Submit" />
      <Button fx:id="Cao" onAction="#update" layoutX="258.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Get this" />
      <Text fx:id="txtValidate" fill="#ff0101" layoutX="82.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
