<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Assignment.As1.sua.SuaCT">
   <children>
      <TextField fx:id="txtName" alignment="CENTER" layoutX="204.0" layoutY="114.0" prefHeight="25.0" prefWidth="194.0" promptText="Họ Và tên" />
      <TextField fx:id="txtDiem" alignment="CENTER" layoutX="204.0" layoutY="206.0" prefHeight="25.0" prefWidth="194.0" promptText="Điểm" />
      <TextField fx:id="txtAge" alignment="CENTER" layoutX="204.0" layoutY="160.0" prefHeight="25.0" prefWidth="194.0" promptText="Tuổi" />
      <Button layoutX="204.0" layoutY="254.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="194.0" text="Sửa thông tin" />
      <Text layoutX="229.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sửa thông tin" wrappingWidth="144.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button onAction="#xemhs" layoutX="204.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="194.0" text="Xem học sinh" />
      <Button mnemonicParsing="false" onAction="#vetc" prefHeight="25.0" prefWidth="65.0" text="Back" />
      <Text fx:id="txtChu" fill="RED" layoutX="174.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
